Description: drop git usage from gemspec

---

--- a/arbre.gemspec
+++ b/arbre.gemspec
@@ -13,9 +13,9 @@
   s.description = %q{An Object Oriented DOM Tree in Ruby}
   s.license     = "MIT"
 
-  s.files         = `git ls-files`.split("\n")
-  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
-  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
+  s.files         = ""
+  s.test_files    = ""
+  s.executables   = ""
   s.require_paths = ["lib"]
 
   s.required_ruby_version = '>= 2.3'
